source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
gem 'pg'

gem 'bootstrap-sass', '~> 3.3.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'

gem "therubyracer"
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

gem 'activerecord-session_store', git: "https://github.com/rails/activerecord-session_store.git"

# State Machine
# gem 'state_machine'
gem 'state_machines-activerecord'
gem 'ruby-graphviz', :require => 'graphviz' # Optional: only required for graphing

# Simple Form
gem 'simple_form'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'pry-rails'
gem 'pry-stack_explorer'
gem 'pry-nav'
gem 'pry-state'

gem "slim"

gem 'rails_12factor', group: :production

gem 'carrierwave'
gem 'fog'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'rspec-rails', '~> 3.5'
  gem 'factory_girl_rails', '~> 4.0'
end

group :test do
  gem 'simplecov', :require => false
  gem 'shoulda-matchers', '~> 3.1'
  gem 'database_cleaner'
  gem "capybara"
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

ruby "2.3.1"
