[![Build Status](https://travis-ci.org/greyshaman/task_manager.svg?branch=master)](https://travis-ci.org/greyshaman/task_manager)
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  2.3.1p112

* System dependencies

* Configuration

* Database creation
  sudo -u postgres pg
  CREATE DATABASE task_manager_development OWNER <db_owner>;
  CREATE DATABASE task_manager_test OWNER <db_owner>;

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
